﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Mvctest", "Mvctest\Mvctest.vbproj", "{464C3CCD-83B9-4D4E-903E-55047F80ABAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{464C3CCD-83B9-4D4E-903E-55047F80ABAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{464C3CCD-83B9-4D4E-903E-55047F80ABAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{464C3CCD-83B9-4D4E-903E-55047F80ABAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{464C3CCD-83B9-4D4E-903E-55047F80ABAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
